export default {
  name: "Hod Web",
  hello:
    "This version is\u00A0intended for those gamers who prefer to\u00A0play games with a\u00A0laptop and find it\u00A0inconvenient to\u00A0open Hod on\u00A0their phone.",
  hello1:
    "Here it\u00A0is\u00A0not possible to\u00A0act as\u00A0a\u00A0player and join an\u00A0existing session",
  start: "Time for a new adventure, my dear brave friend",
  createGame: "Begin game",
  doLogin: "To start the game you need to log in to your account:",
  login: "Sign In",
  signUp: "Sing Up",
  or: "or",
  about: "About",
  pp: "Privacy policy",
  email: "Email",
  password: "Password",
  forgot: "Forgot password?",
  doSignIn: "Sign Up",
  noAccount: "No account?",
  repeatPassword: "Repeat password",
  nick: "Username",
  alreadyHave: "Already have account?",
  masteredGames: "games held",
  playedGames: "games played",
  settings: "Edit profile",
  logout: "Sign out",
  cancelSettings: "Cancel changes",
  saveSettings: "Save settings",
  deleteAccount: "Delete account",
  a: "Hod is a tracker application for monitoring initiative, number of turns, and lasting conditions for players in RPGs.",
  b: "Make your games more beginner-friendly by providing them with more information, and help experienced players improve their tactics.",
  c: "No need to ask about languages and passive characteristics anymore; they are always at hand.",
  d: "Share information about the effects applied to characters and NPCs.",
  e: "Track the concentration and HP of both PCs and NPCs.",
  f: "Maintain the order of initiative and keep control of monsters' HP on a single screen.",
  forPlayers: "For players",
  forMasters: "For masters",
  g: "Immerse yourself in the game by monitoring information about the entire party. Don't miss changes in conditions and act more efficiently.",
  h: "Easily identify which other players know the required language.",
  i: "Now it's easier to choose who goes first, with all the party's passive characteristics on one screen.",
  j: "Monitor the effects applied to allies and adjust your tactics accordingly.",
  k: "Clearly see which enemies are under which conditions.",
  policy: "Policy",
  one: "For the proper functioning of the service, we collect, process, and store information related to the Hod application (web and mobile versions).",
  two: "This page provides detailed information on how we handle users' personal data.",
  weSave: "What we collect",
  three: "Information related to the Hod account: email, password, username.",
  four: "Information about the device used to access the website (IP addresses, unique device identifiers, processing capabilities, manufacturer and model, language, regional settings, geographical location, screen resolution, and similar settings).",
  five: "We use cookies to automatically collect and store information about how users interact with Hod, as well as the device used.",
  six: "We do not disclose collected information to third parties without users' consent unless it is described in the terms of service.",
  seven:
    "We are committed to protecting users' information and complying with applicable data protection laws. However, we cannot guarantee the absolute security of any data we receive. By choosing to share information with us, you acknowledge this risk.",
  eight:
    "We use the information we collect (both separately and in combination with other information collected in accordance with this notice) to help us manage our service, improve the website, and communicate with you.",
  nine: "We collect information from third parties to help us determine the user's connection source to the website.",
  howWe: "How we use information",

  //

  //
  joinGame: "Join a game",
  doneGames: "Finished games",
  cancel: "Cancel",
  changePassword: "Change password",
  male: "Male",
  female: "Female",
  hours: "Weeks in game",
  count: "Number of completed games",
  chooseInfo: "Choose what information will be shown in your profile",
  done: "Done",
  auth: "Authorization",

  register: "Registration",

  effects: "Effects",
  effect: "Effect",
  back: "Back",
  addNpc: "Adding npc",
  continue: "Continue",
  continueGame: "Continue game",
  gameCode: "Game code",
  askCode:
    "Ask the master for an invitation code and enter it in the field below. You can also scan the QR code from the presenter's device!",
  repeat: "Please repeat your password to confirm it and avoid an error.",
  regDone: "Registration is finished",
  canAuth: "Now you can login to your account. Welcome to the Hod!",
  wow: "Sakes alive!",
  wrongCode:
    "It seems like someone gave you the wrong connection code. There is no such game in our databases. Try again.",
  congrats: "Congratulations!",
  finishedSession:
    "This session has been completed by the master. We hope you had a good time destroying as many orcs as possible!",
  playerCreate: "Player creation",
  savePlayer: "Save player",
  beginGame: "Begin game",
  chooseAvatar: "Choose player avatar",
  round: "round",
  saveNpc: "Save monster",
  uSure: "Are you sure?",
  unsavedGame: "You have unsaved data and you are about to leave the page.",
  leave: "Leave",
  session: "Session",
  share: "Share",
  invite: "Invite friends",
  shareQr:
    "Show this QR code to your friends so they can join the game, or use the session code.",
  danger: "Be careful!",
  uAreAbout:
    "You are about to end the current session. All characters and game progress will be reset.",
  leavefight:
    "You are about to exit initiative mode. All monsters will be removed and combat progress will be reset.",
  finish: "Finish game",
  finishInc: "Finish initiative",
  changeEmail: "Change email",
  typeEmail: "Enter a new email address to receive a confirmation email",
  eemail: "Email",
  moreTime: "More time for fantasy",
  thinkLess:
    "Hod helps you to think less about numbers and immerse yourself in stories and tactics",
  forAll: "The game's course for everyone",
  canShare:
    "Players can connect to a session to monitor changes in states and situations on the battlefield",
  uNeed: "What you need when you need it",
  langs:
    "Languages spoken by heroes for social play and concentration for combat",
  allClear: "All clear",
  skip: "Skip",
  conc: "Concentration",
  languages: "Languages",
  type: "Type...",
};
